<!-- 
Zrób szachownicę na 3 różne sposoby
- wykorzystująć inline-block dla każdego pola
- wykorzystująć float dla kązdego pola
- wykorzystując position:absolute dla każdego pola

W zadaniu 1 zrób inline-block

Dodatkowo wycentruj cały kontener (div z klasą 'board') i określ jego wielkości tak by był on kwadratem, który ma 30% szerokości okna przeglądarki i dodatkowo border: 10px czarny.

Tekst ma być pod szachownicą.

 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Szachownica Inline-block</title>
    <style>

        body {
            text-align: center;
            margin-top: calc(50vh - 15vw);
        }

        .board {
            text-align: justify;
            display: inline-block;
            width: 30vw;
            height: 30vw;
            border: black 10px solid;
            overflow: hidden;
        }

        span {
            display: inline-block;
            width: 50%;
            height: 50%;
        }

        span:first-child,
        span:nth-child(2) {
            background-color: crimson;
        }

        span:nth-child(2) {
            margin-left: 50%;
        }
    </style>
</head>

<body>
    <div class="board">
        <span id="square1"></span>
        <span id="square2"></span>
        <span id="square3"></span>
        <span id="square4"></span>
    </div>
    <h1>Szachownica "inline-block"</h1>
</body>

</html>