<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Document</title>
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
  crossorigin="anonymous">

 <style>
    .arrow {
        position: absolute;
        border: 2px solid royalblue;
        border-radius: 50%;
        background-color: royalblue;
        width: 80px;
        height: 80px;
        overflow: hidden;

        top: 50%;
        left: 50%;
    }

    .arrow i {
        position: absolute;
        text-shadow: 0 20px 0, 0 40px 0;
        top: 0%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 50px;
        color: white;
        animation: arrows 1s infinite linear;
    }

    @keyframes arrows {
        0% {
            top: -60%;
        }

        100% {
            top: 160%;
        }
    }
 </style>
</head>

<body>

 <button class="arrow">
  <i class="fas fa-angle-down"></i>

 </button>
</body>

</html>