<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        button {
            position: relative;
            display: block;
            margin: 100px auto;
            font-size: 40px;
            padding: 10px 30px;
            background-color: transparent;
            border: 3px solid black;
            overflow: hidden;
            cursor: pointer;
        }

        button::before {
            position: absolute;
            content: "";
            top: 50%;
            left: 100%;
            width: 100%;
            height: 6px;
            background-color: crimson;
            transform: translateY(-50%);
            transition: left .5s, height 0.2s .5s;
            z-index: -1;
        }

        button:hover::before {
            left: 0;
            height: 100%;
        }
    </style>
</head>

<body>
    <button>Przycisk</button>
</body>

</html>