<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Document</title>
 <style>

    * {
        margin: 0;
        padding: 0;
    }

  img {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  img:nth-of-type(1) {
    animation: background-change 5s infinite;
  }

  img:nth-of-type(2) {
    opacity: 0;
    animation: background-change2 5s infinite reverse;
  }

  @keyframes background-change {
    0% {
        opacity: 100%;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 100%;
    }
  }

  @keyframes background-change2 {
    0% {
        opacity: 0%;
    }

    50% {
        opacity: 100%;
    }

    100% {
        opacity: 0%;
    }
  }
 </style>
</head>

<body>
 <img src="img1.jpg" alt="">
 <img src="img2.jpg" alt="">
</body>

</html>