<!-- Animacja trwa 1 sekundę z wyjątkiem ostatniego elementu w którym trwa 3 sekund (ta sama animacja, ale dłuższa) -->
<!-- ostatni element ma odwrócony kierunek (reverse) -->
<!-- Kolory elementów: lewy górny róg: czarny, prawy górny róg: czerwony, prawy dolny róg: zielony i lewy dolny róg: niebieski -->
<!-- Zrób tylko jedną animację (keyframes) -->
<!-- Opóźnienie .2s (kaażdy kolejny element) -->

<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <title>Document</title>
 <style>
  div:nth-of-type(1) {
   height: 30px;
   width: 30px;
   background-color: black;
   position: absolute;
   top: 0;
   left: 0;
   animation: disco 1s linear infinite both;
  }

  div:nth-of-type(2) {
    height: 30px;
    width: 30px;
    background-color: red;
    position: absolute;
    top: 0;
    left: calc(100% - 30px);
    animation: disco 1s .2s infinite linear both;
  }

  div:nth-of-type(3) {
    height: 30px;
    width: 30px;
    background-color: green;
    position: absolute;
    top: calc(100% - 30px);
    left: calc(100% - 30px);
    animation: disco 1s .4s linear infinite both;
  }

  div:nth-of-type(4) {
    height: 30px;
    width: 30px;
    background-color: blue;
    position: absolute;
    top: calc(100% - 30px);
    left: 0;
    animation: disco 3s .6s linear infinite reverse both;
  }

  @keyframes disco {
    0% {
      top: 0;
      left: 0;
    }

    25% {
        top: 0;
        left: calc(100% - 30px);
    }

    50% {
        top: calc(100% - 30px);
        left: calc(100% - 30px);
    }

    75% {
        top: calc(100% - 30px);
        left: 0;
    }

    100% {
      top: 0;
      left: 0;
    }
  }
 </style>
</head>

<body>
 <div></div>
 <div></div>
 <div></div>
 <div></div>
 <div></div>
 <div></div>

</body>

</html>