<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 1 - zmiana koloru po najechaniu</title>

    <style>
        * {
            margin: 0;
        }

        div.circle {
            position: absolute;
            cursor: pointer;
        }

        div:first-child {
            top: 10px;
            left: 10px;
        }

        div:nth-child(2) {
            top: 10px;
            right: 10px;
        }

        div:nth-child(3) {
            bottom: 10px;
            left: 10px;
        }

        div:nth-child(4) {
            bottom: 10px;
            right: 10px;
        }

        .circle {
            width: 25px;
            height: 25px;
            border: 2px solid whitesmoke;
            border-radius: 50%;
        }

        div.red {
            background-color: crimson;
        }

        div.red:hover ~ .bg {
            background-color: crimson;
        }

        div.red:hover ~ .bg p.red {
            display: inline;
            position: absolute;
            font-size: 20px;
            top: 50%;
            left: calc(50% - 20px);
        }

        div.green {
            background-color: green;
        }

        div.green:hover ~ .bg {
            background-color: green;
        }

        div.green:hover ~ .bg p.green {
            display: inline;
            position: absolute;
            font-size: 20px;
            top: 50%;
            left: calc(50% - 20px);
        }

        div.blue {
            background-color: blue;
        }

        div.blue:hover ~ .bg {
            background-color: blue;
        }

        div.blue:hover ~ .bg p.blue {
            display: inline;
            position: absolute;
            font-size: 20px;
            top: 50%;
            left: calc(50% - 20px);
        }

        div.orange {
            background-color: orange;
        }

        div.orange:hover ~ .bg {
            background-color: orange;
        }

        div.orange:hover ~ .bg p.orange {
            display: inline;
            position: absolute;
            font-size: 20px;
            top: 50%;
            left: calc(50% - 20px);
        }

        .bg {
            display: block;
            width: 100vw;
            height: 100vh;
            background-color: #ddd;
            transition: .5s;
        }

        .bg p.red {
            display: none;
        }

        .bg p.green {
            display: none;
        }

        .bg p.blue {
            display: none;
        }

        .bg p.orange {
            display: none;
        }
    </style>
</head>

<body>
    <div class="red circle"></div>
    <div class="green circle"></div>
    <div class="blue circle"></div>
    <div class="orange circle"></div>
    <div class="bg">
        <p class="red">Czerwony</p>
        <p class="green">Zielony</p>
        <p class="blue">Niebieski</p>
        <p class="orange">Pomarańczowy</p>
    </div>
</body>

</html>