<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Kalkulator</title>
 <style>
  /* wykorzystaj body do wycentrowania kalkulatora za pomocą flexboxa */

  /* nie można zmieniać struktury html */

  /* kalkulator ma 60% szerokości body ale nie mniej niz 500px */

  /* wyświetlacz wyniku ma 15vh wysokości */

  /* przyciski mają 10vh wysokości */

  /* Panel bez wyświetlacza ma mieć wysokość 70vh (czyli z wyświetlaczem 85vh)*/

  * {
   margin: 0;
   padding: 0;
  }

  body {
    display: flex;
    justify-content: center;
  }

  .panel {
    min-width: 500px;
    width: 60%;
    height: 85vh;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-between;
    cursor: auto;
  }

  .result {
    height: 15vh;
    background-color: black;
    color: white;
    font-size: 60px;
    width: 100%;
    line-height: 150px;
    text-align: end;
    padding: 20px;
    cursor: auto
  }

  div {
    cursor: pointer;
    height: 10vh;
    width: 30%;
    background-color: cadetblue;
    text-align: center;
    line-height: 100px;
    font-size: 40px;
    color: white;
  }

  div:hover {
    background-color: royalblue;
  }

  .panel:hover {
    background-color: white;
  }

 </style>
</head>

<body>
 <div class="panel">
  <div class="result">2 343.99</div>
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
  <div>9</div>
  <div>+</div>
  <div>0</div>
  <div>-</div>
  <div>/</div>
  <div>.</div>
  <div>*</div>
  <div>C</div>
  <div>=</div>
 </div>
</body>

</html>