<!-- 
Zrób szachownicę wykorzystująć float dla każdego pola
Nie możesz określić wysokości div z klasą board (określi tylko szerokosć na 30vw)

Wycentruj szachownicę tylko w poziomie. Szachownica ma być position static.
Szachownica ma mieć 30% szerokości okna przeglądarki i dodatkowo border: 10px czarny.

Tekst ma być pod szachownicą. Właściwość position h1 musi być static.
 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Szachownica Float</title>
    <style>
        body {
            margin-left: calc(50vw - 15vw);
        }

        .board {
            position: static;
            border: 10px solid black;
            width: 30vw;
        }

        span {
            display: block;
            height: 15vw;
            width: 15vw;
        }

        span:nth-child(1) {
            float: right;
        }

        span:nth-child(3) {
            float: right;
            background-color: crimson;
        }

        span:nth-child(2) {
            background-color: crimson;
        }

        h1 {
            margin-left: calc(7.5vw + 2.5px);
            position: static;
        }
    </style>
</head>

<body>
    <div class="board">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <h1>Szachownica "float"</h1>
</body>

</html>