<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 2 - przemieszczenie kwadratu</title>
    <style>
        * {
            margin: 0;
        }

        button {
            position: absolute;
            background-color: white;
            width: 120px;
            height: 80px;

            top: 20px;
            left: calc(50% - 60px);
            transition: .5s;
        }

        button:hover {
            background-color: black;
            color: white;
        }

        .square {
            top: 0;
            left: 0;
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: black;
            transition: .5s;
        }

        button:hover ~ .square {
            top: calc(100vh - 200px);
            left: calc(100vw - 200px);
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <button>Lecimy!</button>
    <div class="square"></div>
</body>

</html>