ul
    +flexContainer(row, space-around)
    li
        width: 20%
        background-color: black
        list-style: none
        text-align: center
        height: 80px
        line-height: 80px
        font-size: 1.5rem
        cursor: pointer

        &:hover
            background-color: red
        a
            text-decoration: none
            color: $font-color
            font-family: Arial, Helvetica, sans-serif
